# ExtHoloGraphLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ExtHoloGraphLibrary/: AndroidManifest.xml
ExtHoloGraphLibrary/src/hm/orz/octworks/extholographlibrary/: AbstractLineGraph.java  Bar.java  BarGraph.java  BarStackSegment.java  Graph.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java  StackedLine.java  StackedLineGraph.java  StackedLinePoint.java
ExtHoloGraphLibrarySample/: AndroidManifest.xml  build.gradle
ExtHoloGraphLibrarySample/res/layout/: fragment_bargraph.xml  fragment_linegraph.xml  fragment_piegraph.xml  fragment_stackedlinegraph.xml
ExtHoloGraphLibrarySample/res/values/: strings.xml  styles.xml
ExtHoloGraphLibrarySample/src/hm/orz/octworks/extholographlibrarysample/: BarFragment.java  LineFragment.java  MainActivity.java  PieFragment.java  StackedLineFragment.java
HoloGraphLibrary/: build.gradle
HoloGraphLibrary/res/values/: attrs.xml
HoloGraphLibrary/src/com/echo/holographlibrary/: Bar.java  BarGraph.java  BarStackSegment.java  HoloGraphAnimate.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java  PieSlice.java  StackedLine.java  StackedLineGraph.java  StackedLinePoint.java
HoloGraphLibrarySample/: AndroidManifest.xml  build.gradle  project.properties
HoloGraphLibrarySample/res/layout/: activity_main.xml  fragment_bargraph.xml  fragment_linegraph.xml  fragment_piegraph.xml  fragment_stackedlinegraph.xml
HoloGraphLibrarySample/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HoloGraphLibrarySample/src/com/echo/holographlibrarysample/: BarFragment.java  LineFragment.java  MainActivity.java  PieFragment.java  StackedLineFragment.java
gradle/wrapper/: gradle-wrapper.properties
