buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
  }
}

allprojects {
  group = 'com.echo.holographlibrary'
  version = '1.0'

  repositories {
    mavenCentral()
  }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.1.0"
}

apply plugin: 'android-reporting'
