apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile project(':HoloGraphLibrary')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

