apply plugin: 'com.android.library'
apply plugin: 'android-maven'

version = project.VERSION_NAME
group = project.GROUP
archivesBaseName = "holographlibrary"

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
