apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
}
