<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<com.echo.holographlibrary.LineGraph
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linegraph"
        android:layout_margin="@dimen/default_margin"
        app:strokeColor="@color/transparent_orange"
        app:strokeWidth="1dip"
        app:strokeSpacing="10dip"/>
	
</LinearLayout>